# Ich.CQRS.Core

./: .gitignore  README.md
Ich.CQRS.Core/Ich.CQRS.Core/: Ich.CQRS.Core.csproj  Program.cs  Startup.cs  appsettings.json
Ich.CQRS.Core/Ich.CQRS.Core/Areas/: _ViewImports.cshtml
Ich.CQRS.Core/Ich.CQRS.Core/Areas/Admin/: AdminController.cs  List.cs  List.cshtml
Ich.CQRS.Core/Ich.CQRS.Core/Areas/Booking/: BookingController.cs  Create.cs  Create.cshtml  Delete.cs  Edit.cs  Edit.cshtml  List.cs  List.cshtml  Seats.cs
Ich.CQRS.Core/Ich.CQRS.Core/Areas/Event/: EventController.cs  List.cs  List.cshtml
Ich.CQRS.Core/Ich.CQRS.Core/Areas/Flight/: Delete.cs  Detail.cs  Detail.cshtml  Edit.cs  Edit.cshtml  FlightController.cs  List.cs  List.cshtml
Ich.CQRS.Core/Ich.CQRS.Core/Areas/Home/: HomeController.cs  Welcome.cshtml
Ich.CQRS.Core/Ich.CQRS.Core/Areas/Maintain/: Edit.cs  Edit.cshtml  MaintainController.cs
Ich.CQRS.Core/Ich.CQRS.Core/Areas/Plane/: Delete.cs  Edit.cs  Edit.cshtml  List.cs  List.cshtml  PlaneController.cs
Ich.CQRS.Core/Ich.CQRS.Core/Areas/Seat/: Delete.cs  Edit.cs  Edit.cshtml  List.cs  List.cshtml  SeatController.cs
Ich.CQRS.Core/Ich.CQRS.Core/Areas/Traveler/: Delete.cs  Detail.cs  Detail.cshtml  Edit.cs  Edit.cshtml  List.cs  List.cshtml  (+1 more)
Ich.CQRS.Core/Ich.CQRS.Core/Data/: CQRS.mdf  CQRS_log.ldf
Ich.CQRS.Core/Ich.CQRS.Core/Domain/: Booking.cs  Booking.partial.cs  CQRSContext.cs  Event.cs  Flight.cs  Plane.cs  Seat.cs  Traveler.cs  Traveler.partial.cs
Ich.CQRS.Core/Ich.CQRS.Core/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
Ich.CQRS.Core/Ich.CQRS.Core/Properties/: launchSettings.json
(+18 files in other folders)
